# 🔐 API Keys
OPENAI_API_KEY=your-openai-key
GOOGLE_API_KEY=your-google-key
ANTHROPIC_API_KEY=your-anthropic-key

# 🗃️ Oracle DB connection
ORACLE_HOST=IP_or_hostname
ORACLE_PORT=1521
ORACLE_SID=SID
ORACLE_USER=your-username
ORACLE_PASSWORD=your-password

# Google
GOOGLE_PROJECT_ID=your-google-project-id
GOOGLE_REGION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json

